﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{04648525-8492-4254-9168-E52C1415CC58}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Checador</RootNamespace>
    <AssemblyName>Checador</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Form1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form1.Designer.cs">
      <DependentUpon>Form1.cs</DependentUpon>
    </Compile>
    <Compile Include="Frmagregarpersonal.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Frmagregarpersonal.Designer.cs">
      <DependentUpon>Frmagregarpersonal.cs</DependentUpon>
    </Compile>
    <Compile Include="Frmagregartipo.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Frmagregartipo.Designer.cs">
      <DependentUpon>Frmagregartipo.cs</DependentUpon>
    </Compile>
    <Compile Include="frmbuscarpersonal.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmbuscarpersonal.Designer.cs">
      <DependentUpon>frmbuscarpersonal.cs</DependentUpon>
    </Compile>
    <Compile Include="frmbuscartipo.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmbuscartipo.Designer.cs">
      <DependentUpon>frmbuscartipo.cs</DependentUpon>
    </Compile>
    <Compile Include="Menu.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Menu.Designer.cs">
      <DependentUpon>Menu.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <EmbeddedResource Include="Form1.resx">
      <DependentUpon>Form1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Frmagregarpersonal.resx">
      <DependentUpon>Frmagregarpersonal.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Frmagregartipo.resx">
      <DependentUpon>Frmagregartipo.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmbuscarpersonal.resx">
      <DependentUpon>frmbuscarpersonal.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmbuscartipo.resx">
      <DependentUpon>frmbuscartipo.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Menu.resx">
      <DependentUpon>Menu.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\kisspng-computer-icons-user-clip-art-user-5abf13db5624e4.1771742215224718993529.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\logo-tecmm-blanco.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\menu-3.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Menu_48px.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Close Window_ 2 48px.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Maximize Window_2 48px.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Restore Window 2_48px.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Minimize Window_2 48px.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Entidades\Entidades.csproj">
      <Project>{7c072bf5-3850-4005-ba55-7d889b337522}</Project>
      <Name>Entidades</Name>
    </ProjectReference>
    <ProjectReference Include="..\LogicadeNegoio\LogicadeNegocio.csproj">
      <Project>{7da9fd1b-f162-4a1d-9fb5-6e534678e60e}</Project>
      <Name>LogicadeNegocio</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>